spring.datasource.url=jdbc:postgresql://my-postgres-server.postgres.database.azure.com:5432/SKDB?sslmode=require
spring.datasource.username=myuser
spring.datasource.password=MyPassword123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8088



#export PGHOST=my-postgres-server.postgres.database.azure.com
#export PGUSER=myuser
#export PGPORT=5432
#export PGDATABASE=postgres
#export PGPASSWORD="{your-password}" 